[tox]
skipsdist = true
envlist = tests

[testenv:flake8]
skip_install = true
deps = -rrequirements/dev.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox
testpaths = tests
base_url = https://testrp.security.allizom.org/
